[gd_scene load_steps=4 format=3 uid="uid://ck3laf1w5e5gp"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nwc8n"]
data = PackedVector3Array(-1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n66i3"]
albedo_color = Color(0.647059, 0.286275, 0.0901961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kcl1k"]
material = SubResource("StandardMaterial3D_n66i3")
size = Vector3(2, 2, 2)

[node name="block" type="StaticBody3D"]

[node name="block_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("ConcavePolygonShape3D_nwc8n")

[node name="block_mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kcl1k")
skeleton = NodePath("../..")
