[gd_scene load_steps=6 format=3 uid="uid://xfgc18qj8upx"]

[ext_resource type="Script" path="res://game/scripts/checkpoint.gd" id="1_b2x6y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hi62o"]
size = Vector3(9, 4, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_fqtwf"]
top_radius = 0.2
bottom_radius = 0.2
height = 6.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2dmj"]
albedo_color = Color(0.305882, 0.980392, 0.380392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5q2v2"]
material = SubResource("StandardMaterial3D_f2dmj")
size = Vector3(2, 1, 0.1)

[node name="checkpoint" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 4
collision_mask = 2
input_ray_pickable = false
script = ExtResource("1_b2x6y")

[node name="checkpoint_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2, 2.08165e-12)
shape = SubResource("BoxShape3D_hi62o")

[node name="pole" type="MeshInstance3D" parent="."]
transform = Transform3D(0.887236, 0, -0.461315, 0, 1, 0, 0.461315, 0, 0.887236, -4.5, 3.25, 2.08165e-12)
mesh = SubResource("CylinderMesh_fqtwf")

[node name="flag" type="MeshInstance3D" parent="pole"]
transform = Transform3D(1, 0, 1.39139e-08, 0, 1, 0, 1.39139e-08, 0, 1, 0.89, 2.5, 2.08165e-12)
mesh = SubResource("BoxMesh_5q2v2")
