[gd_scene load_steps=5 format=3 uid="uid://xfgc18qj8upx"]

[ext_resource type="Script" path="res://game/scripts/checkpoint.gd" id="1_b2x6y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_733xl"]
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2lf1t"]
transparency = 1
albedo_color = Color(0.901961, 0.411765, 1, 0.105882)

[sub_resource type="SphereMesh" id="SphereMesh_er1e5"]
material = SubResource("StandardMaterial3D_2lf1t")
radius = 2.0
height = 4.0

[node name="checkpoint" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_b2x6y")

[node name="checkpoint_shape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_733xl")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_er1e5")
